<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Geist:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet" />
 <title>Issue 12 Draft</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-width-140 {width: 140px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-font-size-34px {font-size: 34px !important;}
 .pc-w620-line-height-133pc {line-height: 133% !important;}
 .pc-w620-color-ffffff {color: #ffffff !important;}
 .pc-w620-font-family-Inter {font-family: 'Inter', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-800 {font-weight: 800 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-padding-30-30-545-30 {padding: 30px 30px 545px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-color-d8d8d8 {color: #d8d8d8 !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-letter-spacing-1p6px {letter-spacing: 1.6px !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-1-0-0 {margin: 0px 1px 0px 0px !important;}
 td.pc-w620-spacing-0-1-0-0,th.pc-w620-spacing-0-1-0-0{margin: 0 !important;padding: 0px 1px 0px 0px !important;}
 .pc-w620-padding-0-0-0-3 {padding: 0px 0px 0px 3px !important;}
 .pc-w620-padding-0-0-0-2 {padding: 0px 0px 0px 2px !important;}
 table.pc-w620-spacing-0-77-6-0 {margin: 0px 77px 6px 0px !important;}
 td.pc-w620-spacing-0-77-6-0,th.pc-w620-spacing-0-77-6-0{margin: 0 !important;padding: 0px 77px 6px 0px !important;}
 .pc-w620-width-0px {width: 0px !important;}
 .pc-w620-height-hug {height: auto !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-width-60 {width: 60px !important;}
 
 img.pc-w620-width-60-min {min-width: 60px !important;}
 .pc-w620-height-33 {height: 33px !important;}
 .pc-w620-padding-3-89-0-0 {padding: 3px 89px 0px 0px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 table.pc-w620-spacing-0-0-6-0 {margin: 0px 0px 6px 0px !important;}
 td.pc-w620-spacing-0-0-6-0,th.pc-w620-spacing-0-0-6-0{margin: 0 !important;padding: 0px 0px 6px 0px !important;}
 .pc-w620-padding-4-0-0-2 {padding: 4px 0px 0px 2px !important;}
 table.pc-w620-spacing-0-0-18-0 {margin: 0px 0px 18px 0px !important;}
 td.pc-w620-spacing-0-0-18-0,th.pc-w620-spacing-0-0-18-0{margin: 0 !important;padding: 0px 0px 18px 0px !important;}
 .pc-w620-padding-0-0-5-0 {padding: 0px 0px 5px 0px !important;}
 .pc-w620-padding-40-30-39-30 {padding: 40px 30px 39px 30px !important;}
 .pc-w620-font-size-17px {font-size: 17px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-0-0-40-45 {margin: 0px 0px 40px 45px !important;}
 td.pc-w620-spacing-0-0-40-45,th.pc-w620-spacing-0-0-40-45{margin: 0 !important;padding: 0px 0px 40px 45px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 table.pc-w620-spacing-0-0-0-35 {margin: 0px 0px 0px 35px !important;}
 td.pc-w620-spacing-0-0-0-35,th.pc-w620-spacing-0-0-0-35{margin: 0 !important;padding: 0px 0px 0px 35px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-0-20-0-53 {padding: 0px 20px 0px 53px !important;}
 .pc-w620-font-size-36px {font-size: 36px !important;}
 .pc-w620-line-height-37px {line-height: 37px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-color-efeeec {color: #efeeec !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-text-decoration-underline {text-decoration: underline !important;}
 .pc-w620-padding-20-20-20-0 {padding: 20px 20px 20px 0px !important;}
 .pc-w620-line-height-36px {line-height: 36px !important;}
 .pc-w620-color-a61600eb {color: #a61600eb !important;}
 table.pc-w620-spacing-0-10-20-10 {margin: 0px 10px 20px 10px !important;}
 td.pc-w620-spacing-0-10-20-10,th.pc-w620-spacing-0-10-20-10{margin: 0 !important;padding: 0px 10px 20px 10px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-color-446363 {color: #446363 !important;}
 .pc-w620-padding-12-20-12-20 {padding: 12px 20px 12px 20px !important;}
 .pc-w620-text-transform-none {text-transform: none !important;}
 .pc-w620-padding-40-20-40-20 {padding: 40px 20px 40px 20px !important;}
 table.pc-w620-spacing-9-0-0-0 {margin: 9px 0px 0px 0px !important;}
 td.pc-w620-spacing-9-0-0-0,th.pc-w620-spacing-9-0-0-0{margin: 0 !important;padding: 9px 0px 0px 0px !important;}
 .pc-w620-padding-30-40-80-40 {padding: 30px 40px 80px 40px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-font-size-41px {font-size: 41px !important;}
 .pc-w620-font-family-BebasNeue {font-family: 'Bebas Neue', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-letter-spacing-0p9px {letter-spacing: 0.9px !important;}
 .pc-w620-line-height-105pc {line-height: 105% !important;}
 .pc-w620-text-decoration-none {text-decoration: none !important;}
 .pc-w620-width-221 {width: 221px !important;}
 .pc-w620-itemsVSpacings-8 {padding-top: 4px !important;padding-bottom: 4px !important;}
 table.pc-w620-spacing-0-0-21-0 {margin: 0px 0px 21px 0px !important;}
 td.pc-w620-spacing-0-0-21-0,th.pc-w620-spacing-0-0-21-0{margin: 0 !important;padding: 0px 0px 21px 0px !important;}
 .pc-w620-color-535f62 {color: #535f62 !important;}
 .pc-w620-height-593px {height: 553px !important;}
 .pc-w620-width-279 {width: 279px !important;}
 .pc-w620-color-747474 {color: #747474 !important;}
 .pc-w620-padding-0-0-10-0 {padding: 0px 0px 10px 0px !important;}
 .pc-w620-padding-8-8-18-8 {padding: 8px 8px 18px 8px !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-padding-8-8-0-8 {padding: 8px 8px 0px 8px !important;}
 .pc-w620-padding-20-4-4-4 {padding: 20px 4px 4px 4px !important;}
 table.pc-w620-spacing-0-16-16-16 {margin: 0px 16px 16px 16px !important;}
 td.pc-w620-spacing-0-16-16-16,th.pc-w620-spacing-0-16-16-16{margin: 0 !important;padding: 0px 16px 16px 16px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-padding-0-16-16-16 {padding: 0px 16px 16px 16px !important;}
 table.pc-w620-spacing-0-0-203-0 {margin: 0px 0px 203px 0px !important;}
 td.pc-w620-spacing-0-0-203-0,th.pc-w620-spacing-0-0-203-0{margin: 0 !important;padding: 0px 0px 203px 0px !important;}
 .pc-w620-letter-spacing--0p4px {letter-spacing: -0.4px !important;}
 table.pc-w620-spacing-0-0-59-0 {margin: 0px 0px 59px 0px !important;}
 td.pc-w620-spacing-0-0-59-0,th.pc-w620-spacing-0-0-59-0{margin: 0 !important;padding: 0px 0px 59px 0px !important;}
 table.pc-w620-spacing-0-0-60-0 {margin: 0px 0px 60px 0px !important;}
 td.pc-w620-spacing-0-0-60-0,th.pc-w620-spacing-0-0-60-0{margin: 0 !important;padding: 0px 0px 60px 0px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-font-size-45px {font-size: 45px !important;}
 .pc-w620-line-height-63px {line-height: 63px !important;}
 .pc-w620-valign-bottom {vertical-align: bottom !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-0-0-1-0 {padding: 0px 0px 1px 0px !important;}
 table.pc-w620-spacing-0-40-0-40 {margin: 0px 40px 0px 40px !important;}
 td.pc-w620-spacing-0-40-0-40,th.pc-w620-spacing-0-40-0-40{margin: 0 !important;padding: 0px 40px 0px 40px !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-color-a61600 {color: #a61600 !important;}
 .pc-w620-padding-32-20-24-20 {padding: 32px 20px 24px 20px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 .pc-w620-width-136 {width: 136px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-padding-0-0-16-0 {padding: 0px 0px 16px 0px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Inter'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_Re-QIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_Re-QIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RHOQIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RHOQIlJna.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tyv821343y");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #a61600;" bgcolor="#a61600">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #a61600;" bgcolor="#a61600" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header 2 -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-30-30-545-30" style="background-image: url('https://s1.designmodo.com/postcards/Issue_12_test_14-eee46791.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 40px 40px 595px 40px; height: unset; background-color: #1b1b1b;" bgcolor="#1b1b1b" background="https://s1.designmodo.com/postcards/Issue_12_test_14-eee46791.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_12_test_14-eee46791.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #1b1b1b; border-radius: 0px;" bgcolor="#1b1b1b" background="https://s1.designmodo.com/postcards/Issue_12_test_14-eee46791.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_12_test_14-eee46791.png" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-40-0" align="center" valign="top" style="padding: 0px 0px 60px 0px; height: auto;">
                   <a class="pc-font-alt" href="https://www.michels.us/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://s1.designmodo.com/postcards/Michelswhite-01_3-33bc5d1b.png" class="pc-w620-width-140 pc-w620-height-auto" width="125" height="25" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 125px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 17px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:121%;text-align:center;text-align-last:center;color:#ffb800;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 121%; font-weight: 500;">Happy Halloween!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-font-size-34px pc-w620-line-height-133pc" style="font-size:36px;line-height:128%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.6px;font-style:normal;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 128%; font-weight: 800;" class="pc-w620-font-size-34px pc-w620-line-height-133pc pc-w620-color-ffffff pc-w620-font-family-Inter pc-w620-font-weight-800 pc-w620-font-style-normal">No tricks</span>
                         <br><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 128%; font-weight: 800;" class="pc-w620-font-size-34px pc-w620-line-height-133pc pc-w620-font-family-Inter pc-w620-font-weight-800 pc-w620-font-style-normal">Just treats</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="595" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header 2 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 2 -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-30-39-30" style="padding: 50px 40px 30px 40px; height: unset; background-color: #a61600;" bgcolor="#a61600">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 13px 0px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib">
                         <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div class="pc-w620-font-size-12px" style="font-size:12px;line-height:21px;text-align:left;text-align-last:left;color:#d8d8d8;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:1.6px;font-style:normal;">
                                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 21px; font-weight: 700;" class="pc-w620-color-d8d8d8 pc-w620-font-style-normal pc-w620-font-weight-700 pc-w620-letter-spacing-1p6px pc-w620-font-size-12px">ISSUE 12</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 700;" class="pc-w620-color-ffffff">What to expect in this issue:</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 15px 0px 0px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 1px 0px 2px 0px; height: auto;">
                          <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody>
                            <tr>
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-0-0-0-0" align="left" valign="top">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-spacing-0-1-0-0" align="left" valign="top">
                                    <a class="pc-font-alt" href="#Costume Contest" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                     <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Oct_22_2025_01_04_57_PM-63df13f9.png" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" />
                                    </a>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                             <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-0-0-0-3" align="left" valign="top" style="padding: 0px 0px 0px 5px; height: auto;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                     <tr>
                                      <td valign="top" align="left">
                                       <a class="pc-font-alt" href="#Costume Contest" style="text-decoration: none;">
                                        <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">Halloween Costume Contest</span>
                                        </span>
                                        </span>
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;" />
                      <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 1px 0px; height: auto;">
                          <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody>
                            <tr>
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="#LinkedIn" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Oct_22_2025_01_10_51_PM-17a6e9d7.png" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" />
                              </a>
                             </td>
                             <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-0-0-0-2" align="left" valign="top" style="padding: 0px 30px 0px 0px; height: auto;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-spacing-0-77-6-0" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                     <tr>
                                      <td valign="top" align="left">
                                       <a class="pc-font-alt" href="#LinkedIn" style="text-decoration: none;">
                                        <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">LinkedIn Banners</span>
                                        </span>
                                        </span>
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-padding-0-0-0-0" align="left" valign="top" style="padding: 41px 10px 0px 0px; height: auto;">
                          <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody>
                            <tr>
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table class="pc-w620-width-0px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-0-0-0-0 pc-w620-height-hug" align="left" valign="top">
                                 <a class="pc-font-alt" href="#Teams" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                  <img src="https://s1.designmodo.com/postcards/Microsoft-Teams-Logo_2-67314e90.png" class="pc-w620-radius-none pc-w620-width-60 pc-w620-height-33" width="70" height="39" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 70px; height: 39px; border-radius: 8px; border: 0;" />
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                             <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                             <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table class="pc-w620-width-hug" border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-3-89-0-0 pc-w620-height-hug" align="left" valign="top" style="padding: 0px 34px 0px 0px; height: auto;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-spacing-0-0-6-0" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                     <tr>
                                      <td valign="top" align="left">
                                       <a class="pc-font-alt" href="#Teams" style="text-decoration: none;">
                                        <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">Teams Channel</span>
                                        </span>
                                        </span>
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;" />
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="padding: 6px 0px 1px 0px;">
                             <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                               <tr>
                                <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-4-0-0-2" align="left" valign="top" style="padding: 17px 0px 0px 0px; height: auto;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-spacing-0-0-18-0" align="left" valign="top" style="padding: 0px 0px 18px 0px; height: auto;">
                                       <a class="pc-font-alt" href="#Company Spotlight" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                        <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Oct_22_2025_01_22_25_PM-028454a1.png" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px 8px 8px 8px; border: 0;" />
                                       </a>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                                <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-0-0-5-0" align="left" valign="top" style="padding: 0px 3px 0px 0px; height: auto;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                         <td valign="top" align="left">
                                          <a class="pc-font-alt" href="#Company Spotlight" style="text-decoration: none;">
                                           <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">Company</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff"> </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">Spotlight:</span>
                                           </span>
                                           <br><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;" class="pc-w620-color-ffffff">Michels Trenchless GmbH. </span>
                                           </span>
                                           </span>
                                          </a>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 2 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 16 -->
          <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 20px 0px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                          <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Oct_30_2025_11_38_23_AM-3d2f23a9.png" width="30" height="30" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: auto; max-width: 100%; border: 0;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                      <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#1f2322;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 700;">Imporant Announcement</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-17px pc-w620-line-height-28px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#1f2322;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">We're excited to share that the internship placement process is ahead of schedule! Placement letters&nbsp;will be sent out in </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">late November</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">. </span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">These letters will include your internship title, supervisor, location, and project for the summer.</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">If you have any questions, please </span><a href="mailto:interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(31, 35, 34); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px; text-decoration: underline;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">email us</span></a><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-17px pc-w620-letter-spacing-0px pc-w620-line-height-28px">!&nbsp;</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 16 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Featured  insight -->
          <a name="Costume Contest"></a>
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-0" style="padding: 40px 24px 40px 0px; height: unset; background-color: #a61600;" bgcolor="#a61600">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-0-0-0-0" align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-40-45" valign="top" style="padding: 0px 0px 24px 39px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:16px;line-height:100%;text-align:left;text-align-last:left;color:#d8d8d8;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 100%; text-transform: uppercase;" class="pc-w620-color-d8d8d8">Win Michels swag</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-0-35 pc-w620-align-left" align="left" valign="top" style="padding: 113px 0px 0px 1px; height: auto;">
                             <img src="https://s1.designmodo.com/postcards/New_candy_3-29520536.png" class="pc-w620-radius-none pc-w620-width-100pc pc-w620-height-auto pc-w620-align-left" width="260" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" />
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-0-20-0-53" align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" class="pc-w620-align-left" align="left">
                                <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                                 <div class="pc-w620-font-size-36px pc-w620-line-height-37px" style="font-size:56px;line-height:54px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 56px; line-height: 54px;" class="pc-w620-font-size-36px pc-w620-line-height-37px pc-w620-color-ffffff">Halloween Costume contest</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div class="pc-w620-font-size-16px pc-w620-line-height-24px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#efeeec;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec">Got a standout costume this year?</span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec">Submit your photo (solo, duo, or group) by </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec pc-w620-font-style-normal pc-w620-font-weight-800">Monday, November 3, at 12:00 p.m. CT</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec"> to </span><a href="mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(239, 238, 236); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px; text-decoration: underline;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec pc-w620-font-style-normal pc-w620-font-weight-600 pc-w620-text-decoration-underline">Interns@michels.us</span></a><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec">. </span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec">Use the subject line: </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-efeeec pc-w620-font-style-normal pc-w620-font-weight-700">Halloween Contest Submission</span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">For a chance to be featured in the Halloween edition of our newsletterand maybe even win some Michels swag!</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px; text-decoration: rgb(0, 0, 0);"></span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                              <tr>
                               <td valign="top" align="left">
                                <a class="pc-font-alt" href="mailto:Interns@michels.us" target="_blank" style="text-decoration: none;">
                                 <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#efeeec;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: uppercase;" class="pc-w620-color-ffffff">SUBMIT YOUR PICTURE HERE</span>
                                 </span>
                                 </span>
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Featured  insight -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Exclusive for Subscribers -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-20-40-20" style="padding: 64px 24px 64px 24px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <a name="LinkedIn"></a>
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-font-size-36px pc-w620-line-height-36px" style="font-size:56px;line-height:54px;text-align:center;text-align-last:center;color:#a61600;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 56px; line-height: 54px;" class="pc-w620-font-size-36px pc-w620-line-height-36px pc-w620-color-a61600eb pc-w620-letter-spacing-0px">LinkedIn banners</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                   <img src="https://s1.designmodo.com/postcards/Internship_with_Michels_1-a96b738f.png" width="552" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 16px 16px 16px 16px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-10-20-10 pc-w620-align-left" align="center" valign="top" style="padding: 0px 20px 20px 20px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-left" align="center">
                      <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                       <div class="pc-w620-font-size-16px pc-w620-line-height-24px" style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#535f62;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-letter-spacing-0px pc-w620-line-height-24px pc-w620-color-446363">We have LinkedIn banners for you to announce your internship with Michels.</span>
                        </div>
                        <div class="pc-w620-text-align-center">
                         <br>
                        </div>
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-446363">Join our Teams channel to download the banners (located in the </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-446363 pc-w620-font-style-normal pc-w620-font-weight-600">Announcements Channel</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px pc-w620-color-446363">) and announce your internship to your network.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                           <tr>
                            <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #df1f36; text-align:center; color: #ffffff; padding: 16px 24px 16px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#df1f36">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-text-transform-none">Download your banners</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                             <!--[if !mso]><!-- -->
                             <a class="pc-w620-padding-12-20-12-20" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #df1f36; padding: 16px 24px 16px 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-text-transform-none">Download your banners</span></span></span></a>
                             <!--<![endif]-->
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Exclusive for Subscribers -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Call to action 1 -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-40-80-40" style="padding: 30px 60px 40px 60px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-9-0-0-0" align="center" valign="top" style="padding: 3px 0px 0px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 1px 0px 0px 0px; height: auto;">
                      <a name="Teams"></a>
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:15px;line-height:21px;text-align:center;text-align-last:center;color:#df1f36;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">Reminder</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 10px 0px 11px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:53px;line-height:46px;text-align:center;text-align-last:center;color:#a61600eb;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;letter-spacing:-0.6px;font-style:normal;">
                        <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 53px; line-height: 46px; font-weight: 400;">Join the Team</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Oct_23_2025_11_58_42_AM-9e16b247.png" width="480" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-font-size-16px pc-w620-line-height-24px" style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#9b9b9b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-letter-spacing-0px pc-w620-line-height-24px">Join 2026 Michels Intern Connect in Teams to ask questions and meet others before starting in May.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-g-b" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib">
                         <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;" />
                         <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                 <tr>
                                  <th valign="top" align="center" style="padding: 10px 0px 40px 0px; text-align: center; font-weight: normal;">
                                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #a61600; text-align:center; color: #ffffff; padding: 15px 18px 14px 18px;" bgcolor="#a61600">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-size: 0; padding-right: 6px;" valign="middle"><img src="https://s1.designmodo.com/postcards/ISSUE_12_ASSETS-6-24089864.png" style="border: 0; width: 36px; height: 33px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="36" height="33"/></td>                            <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">Join the Team</span></span></span></a>
                            </td>
                                                    </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                   <!--[if !mso]><!-- -->
                                   <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #a61600; padding: 15px 18px 14px 18px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank">
                                    <img src="https://s1.designmodo.com/postcards/ISSUE_12_ASSETS-6-24089864.png" width="36" height="33" alt="" style="width: 36px; height: 33px; margin-bottom: 1px; margin-right: 6px; mso-para-margin-right: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" /><span style="display: inline-block; vertical-align: middle;"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">Join the Team</span>
                                    </span>
                                    </span>
                                    </span>
                                   </a>
                                   <!--<![endif]-->
                                  </th>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Call to action 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: SPOTLIGHTS -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-8-8-18-8" style="padding: 8px 12px 12px 12px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#df1f36" style="height: unset; padding: 48px 24px 32px 24px; border-radius: 20px 20px 20px 20px; background-color: #df1f36;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 50px 18px 50px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center" style="padding: 0px 20px 0px 20px; height: auto;">
                            <a name="Company Spotlight"></a>
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div class="pc-w620-font-size-41px pc-w620-line-height-105pc" style="font-size:61px;line-height:110%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;">
                              <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 61px; line-height: 110%;" class="pc-w620-font-size-41px pc-w620-font-family-BebasNeue pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-letter-spacing-0p9px pc-w620-line-height-105pc pc-w620-text-transform-none pc-w620-text-decoration-none">COMPANY SPOTLIGHT</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 38px 0px; height: auto;">
                         <a class="pc-font-alt" href="https://www.michels.us/michels-trenchless-gmbh-co/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://s1.designmodo.com/postcards/Michels_Trenchless_GmbH_white-acf6cecd.png" class="pc-w620-width-221 pc-w620-height-auto" width="285" height="73" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 285px; height: auto; max-width: 100%; border: 0;" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-21-0" style="padding: 0px 0px 32px 0px;">
                         <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody class="pc-g-b">
                           <tr class="pc-g-ib pc-g-wf">
                            <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-8" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                             <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-padding-20-20-20-20" align="left" valign="top" style="padding: 24px 20px 24px 20px; height: auto; background-color: #ffffff; border-radius: 12px 12px 12px 12px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="left" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                      <img src="https://s1.designmodo.com/postcards/2024_GmbH_Oedheim_023-06d49075.jpeg" width="326" height="217" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 326px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" />
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" valign="top">
                                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tr>
                                        <td valign="top" align="left">
                                         <div class="pc-font-alt" style="text-decoration: none;">
                                          <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#111212;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                           <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;" class="pc-w620-color-535f62 pc-w620-font-style-normal pc-w620-font-weight-800">What does Michels Trenchless GmbH do?</span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                    <tr>
                                     <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#446363;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Ever wonder how we install massive pipelines without digging huge&nbsp;trenches?&nbsp;</span>
                                        </div>
                                        <div>
                                         <br>
                                        </div>
                                        <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Thats&nbsp;what our Trenchless team in Germany does best. Using advanced techniques like&nbsp;</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 150%;">Direct Pipe</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">&nbsp; and&nbsp;</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">h</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 150%;">orizontal directional drilling</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">&nbsp;(HDD), they create underground pathways for pipelines with minimal surface&nbsp;(and environmental) disruptions.</span>
                                        </div>
                                        <div>
                                         <br>
                                        </div>
                                        <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Innovation, precision, and craftsmanship, all rolled into one!&nbsp;</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                            <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 2px; padding-left: 2px;" />
                            <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-8" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                             <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-padding-20-20-20-20" align="left" valign="top" style="padding: 24px 20px 26px 20px; height: auto; background-color: #a61600cc; border-radius: 12px 12px 12px 12px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="left" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                      <img src="https://s1.designmodo.com/postcards/2023_GmbH_Offenbach_026-9508c4d1.jpg" width="402" height="209" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 402px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" />
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" valign="top">
                                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tr>
                                        <td valign="top" align="left">
                                         <div class="pc-font-alt" style="text-decoration: none;">
                                          <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                           <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 120%;">Project Profile:</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px; line-height: 120%;"> </span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 120%;">Offenbach 110-kV HDD</span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="left" valign="top">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="left" valign="top" style="padding: 0px 0px 18px 0px; height: auto;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                       <tr>
                                        <td valign="top" align="left" style="padding: 3px 0px 1px 0px; height: auto;">
                                         <div class="pc-font-alt" style="text-decoration: none;">
                                          <div style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#d4d4d4;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                           <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Michels Trenchless GmbH completed a 300-meter-long HDD in the inner city of Offenbach, Germany.&nbsp;Ground conditions that included clay with bands of limestone made drilling difficult, but the crews skills and determination overcame the challenges. </span>
                                           </div>
                                           <div>
                                            <br>
                                           </div>
                                           <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">A bundle of eight HDPE pipes&nbsp;were&nbsp;pulled in the final 91.44-centimeter borehole. These pipes will soon accommodate new 110-kV power lines.&nbsp;&nbsp;</span>
                                           </div>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: SPOTLIGHTS -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 6 -->
          <table class="pc-component" style="border-collapse: separate; border-spacing: 0px; width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="background-image: url('https://s1.designmodo.com/postcards/White_fade_5-6787945c.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 40px 130px 40px; height: unset; background-color: #342e5d;" bgcolor="#342e5d" background="https://s1.designmodo.com/postcards/White_fade_5-6787945c.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/White_fade_5-6787945c.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #342e5d; border-radius: 0px;" bgcolor="#342e5d" background="https://s1.designmodo.com/postcards/White_fade_5-6787945c.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/White_fade_5-6787945c.png" color="#342e5d" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-203-0" align="center" valign="top" style="padding: 0px 0px 210px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:24px;line-height:142%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 142%; font-weight: 700;" class="pc-w620-font-family-Inter pc-w620-font-weight-700 pc-w620-font-style-normal pc-w620-letter-spacing--0p4px">COMPANY NEWS</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:24px;line-height:142%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;text-shadow:0px 0px 19px rgba(0,0,0,1);">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 142%;">European Opportunities Take Michels&nbsp;Projects&nbsp;and People Far</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 60px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;text-shadow:0px 0px 30px rgba(27,27,27,1);">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 156%;">Michels Trenchless GmbH,&nbsp;is leading the way in underground construction across Europe. From renewable energy projects to city installations, the team continues to expand and earn global recognition for quality, safety, and innovation.&nbsp;&nbsp;</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" class="pc-w620-spacing-0-0-59-0" align="center" style="padding: 0px 0px 141px 0px; text-align: center; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; background-color: #a61600; text-align:center; color: #ffffff; padding-top: 7px; padding-bottom: 7px;" bgcolor="#a61600">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle" style="padding-left: 20px; mso-padding-left-alt: 0; margin-left:20px;">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 16px; text-align: center;" href="https://www.michels.us/news/european-opportunities-take-michels-projects-and-people-far/" target="_blank"><span style="font-size:14px;line-height:16px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 500;">Learn More</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px; padding-right: 9px;" valign="middle"><img src="https://s1.designmodo.com/postcards/image-173494714005310-a715bfd7.png" style="border: 0; width: 20px; height: 17px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="20" height="17"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a style="display: inline-block; box-sizing: border-box; border-radius: 40px; background-color: #a61600; padding: 7px 9px 7px 20px; line-height: 16px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.michels.us/news/european-opportunities-take-michels-projects-and-people-far/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size:14px;line-height:16px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-weight: 500;">Learn More</span></span></span></span><img src="https://s1.designmodo.com/postcards/image-173494714005310-a715bfd7.png" width="20" height="17" alt="" style="width: 20px; height: 17px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="130" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 6 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Image -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://s1.designmodo.com/postcards/ISSUE_12_ASSETS-5__1-512812a3.png" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Image -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: CTA -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-20-24-20" style="padding: 64px 24px 44px 24px; height: unset; background-color: #a61600;" bgcolor="#a61600">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div class="pc-w620-font-size-45px pc-w620-line-height-63px" style="font-size:116px;line-height:108px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 116px; line-height: 108px;" class="pc-w620-font-size-45px pc-w620-line-height-63px">Have questions about your internship?</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-bottom pc-w620-align-center" align="left">
                   <table class="pc-w620-align-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-fill pc-g-b pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib pc-g-wf">
                         <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-1-0 pc-w620-halign-left pc-w620-valign-bottom" align="left" valign="top" style="padding: 15px 0px 0px 1px; height: auto;">
                             <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-40-0-40 pc-w620-align-center" align="left" valign="top" style="padding: 0px 0px 0px 53px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-align-center" align="left" style="padding: 0px 0px 5px 0px; height: auto;">
                                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                       <div style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;">Email us! We are here to help!</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" />
                         <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-bottom" align="right" valign="middle">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="right" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                 <tr>
                                  <th valign="top" class="pc-w620-align-center" align="right" style="padding: 15px 0px 0px 0px; text-align: right; font-weight: normal;">
                                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="right" style="border-radius: 8px; background-color: #ffffff; text-align:right; color: #ffffff; padding: 16px 24px 16px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: right;" href="mailto: Interns@michels.us" target="_blank"><span style="font-size:16px;line-height:24px;color:#a61600eb;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-color-a61600">Reach Out Here</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                   <!--[if !mso]><!-- -->
                                   <a class="pc-w620-textAlign-center pc-w620-padding-12-20-12-20" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #ffffff; padding: 16px 24px 16px 24px; vertical-align: top; text-align: right; text-align-last: right; text-decoration: none; -webkit-text-size-adjust: none;" href="mailto: Interns@michels.us" target="_blank"><span style="font-size:16px;line-height:24px;color:#a61600eb;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-color-a61600">Reach Out Here</span></span></span></a>
                                   <!--<![endif]-->
                                  </th>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: CTA -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer  -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 0px 24px 24px 24px; height: unset; background-color: #a61600;" bgcolor="#a61600">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-top pc-w620-halign-left">
                   <table class="pc-width-fill pc-g-b pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-padding-16-16-16-16 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #FFFFFF; border-radius: 8px 8px 8px 8px;">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 20px 0px;">
                                <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody class="pc-g-b">
                                  <tr class="pc-g-ib pc-g-wf">
                                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-spacing-0-0-8-0 pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                             <img src="https://s1.designmodo.com/postcards/Michels-01_5-10ab71c9.png" class="pc-w620-width-136 pc-w620-height-auto pc-w620-align-center" width="101" height="24" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 101px; height: auto; max-width: 100%; border: 0;" />
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td valign="top" style="padding: 0px 0px 0px 5px; height: auto;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                               <td valign="top" class="pc-w620-align-center" align="left">
                                                <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                                 <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#18181a;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><a href="mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(24, 24, 26); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 20px; text-decoration: underline;" class="pc-w620-text-decoration-underline">Contact Us</span></a>
                                                  </div>
                                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(24, 24, 26); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 20px; text-decoration: underline;" class="pc-w620-text-decoration-underline">Feedback Form</span></a>
                                                  </div>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 35px; padding-left: 35px;" />
                                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 8px 0px;">
                                             <table class="pc-width-fill pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                               <tr>
                                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-8" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                 <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 10px 10px 10px 10px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                                       <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                        <img src="https://s1.designmodo.com/postcards/3651f0106841bcccf542d0e46c932163.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                                       </a>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                                <td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right: 4px; padding-left: 4px;" />
                                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-8" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                 <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 10px 10px 10px 10px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                                       <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                        <img src="https://s1.designmodo.com/postcards/2247324016dd89f45790296a98f56a8e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                                       </a>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                                <td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right: 4px; padding-left: 4px;" />
                                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-8" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                 <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 10px 10px 10px 10px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                                       <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                        <img src="https://s1.designmodo.com/postcards/0830b31d54a8f65797b6a0444025e09e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                                       </a>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                                <td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right: 4px; padding-left: 4px;" />
                                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-8" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                 <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding: 10px 10px 10px 10px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                                       <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                        <img src="https://s1.designmodo.com/postcards/37574f33527d2cd318857fca2d162cb5.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                                       </a>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </tbody>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-valign-top pc-w620-halign-center" align="left">
                                             <table class="pc-w620-halign-center pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td style="width:unset;" valign="top">
                                                <table class="pc-width-hug pc-w620-width-hug pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                 <tbody>
                                                 </tbody>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 24px 0px;">
                                <table class="pc-w620-align-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                                 <tr>
                                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #18181a1f;">&nbsp;</td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-valign-top pc-w620-halign-center">
                                <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody class="pc-g-b">
                                  <tr class="pc-g-ib pc-g-wf">
                                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-padding-0-0-16-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                           <tr>
                                            <td valign="top" class="pc-w620-align-center" align="left">
                                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                              <div class="pc-w620-font-size-12px pc-w620-line-height-20px" style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#18181a;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;" class="pc-w620-line-height-20px">All Images are copyrighted by Michels Corporation. </span>
                                               </div>
                                               <div>
                                                <br>
                                               </div>
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;" class="pc-w620-font-size-12px pc-w620-line-height-20px">Created by Ruby Martinez-Hernandez, Employment Brand Assistant. </span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer  -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
